* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    background-image: url(./assets/image-from-rawpixel-id-3868144-jpeg.jpg);
    background-repeat: no-repeat;
    background-size:c;
    background-color: rgb(59, 59, 59); 
    background-size: auto;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    overflow:auto;
}


::-webkit-scrollbar {
    width: 8px;
}


::-webkit-scrollbar-track {
  background-color: black;
  width: 10px;
}


::-webkit-scrollbar-thumb {
  background-color: rgb(107, 107, 107);
  border-radius: 15px;
}


header {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    height: 70px;
    background-color: rgb(0, 0, 0);
    user-select: none;
}


.menu {
    display: flex;
    justify-content: space-between;
    width: 500px;
    font-size: 34px;
    position: relative;
    right: 120px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


h2 {
    font-size: 45px;
    position: relative;
    right: 80px;
    color: rgb(255, 255, 255);
    text-shadow: 0px 0px 2px white;
}


.logo {
    width: 56px;
    height: 56px;
    position: relative;
    left: 60px;
    bottom: 1px;
    border: 2px solid black;
    border-radius: 10px;
    background-image: url(./assets/image-from-rawpixel-id-10158126-original.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}


a {
    text-decoration: none;
    color: rgb(107, 107, 107);
    transition: 0.3s;
}


a:hover {
    color: rgb(255, 255, 255);
}


.about {
    display: flex;
    justify-content: center;    
    background-color: black;
    position: relative;
    top: 230px;
    height: 500px;
    color: white;
    box-shadow: 0px 0px 10px white;
}


.tAbout {
    position: relative;
    top: 100px;
    font-size: 45px;
}


.pAbout {
    text-align: center;
    font-size: 33px;
    position: relative;
    color: white;
    top: 10px;
}


.tProjects {
    display: flex;
    justify-content: center;
    align-items: center ;
    position: relative;
    top: 420px;
    color: white;
    background-color: black;
    height: 200px;
    font-size: 24px;
    box-shadow: 0px 0px 10px white;
}


.project1 {
    width: 200px;
    height: 200px;
    background-image: url(./assets/image-from-rawpixel-id-8978726-original.jpg);
    border: 4px solid black;
    border-radius: 30px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}


.project2 {
    width: 200px;
    height: 200px;
    background-image: url(./assets/image-from-rawpixel-id-10126703-original.jpg);
    border: 4px solid black;
    border-radius: 30px; 
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}


.project3 {
    width: 200px;
    height: 200px;
    background-image: url(./assets/image-from-rawpixel-id-9700351-jpeg.jpg);
    border: 4px solid black;
    border-radius: 30px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}


.project4 {
    width: 200px;
    height: 200px;
    background-image: url(./assets/image-from-rawpixel-id-2687286-jpeg.jpg);
    border: 4px solid black;
    border-radius: 30px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}


.cards {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    top: 630px;
    flex-direction: row;
    transition: box-shadow 0.3s ease;
}


.project1:hover {
    box-shadow: 0px 0px 10px rgb(0, 0, 0);
}

.project2:hover {
    box-shadow: 0px 0px 10px rgb(0, 0, 0);
}


.project3:hover {
    box-shadow: 0px 0px 10px rgb(0, 0, 0);
}


.project4:hover {
    box-shadow: 0px 0px 10px rgb(0, 0, 0);
}




.perfil {
    display: flex;
    justify-content: center;
    background-color: black;
    position: relative;
    top: 830px;
    height: 500px;
    box-shadow: 0px 0px 10px white;
    color: white;
}

.tPerfil {
    position: relative;
    top: 100px;
    font-size: 45px;
}


.pPerfil {
    text-align: center;
    color: white;
    font-size: 33px;
    position: relative;
    top: 600px;
}


#contato {
    display: flex;
    justify-content: center;
    background-color: white;
    position: relative;
    top: 1000px;
    height: 200px;
    background-color: black;
}


.tFooter {
    position: absolute;
    top: 50px;
    color: white;
    font-style: italic;
}


.brands {
    display: flex;
    justify-content: space-evenly;
    width: 400px;
    position: absolute;
    top: 120px;
    font-size: 40px;
}